# Clave de API para Mistral
MISTRAL_API_KEY=8k5fFEgigQmyxfGBDhdrQtIUM7iKIlzt

# Clave de API para OpenAI
OPENAI_API_KEY=sk-proj-8fsHdcOY8KtxPtSUrYWTT3BlbkFJqiqMm68jk2vIv4XTXPBy

# Clave de API para Anthropic
ANTHROPIC_API_KEY=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

# Clave de API para Google
GOOGLE_API_KEY=AIzaSyA_eSBFs4svxXINPp3dhWt5vSQ99p99Rjc

